ToDo/Views/ToDoItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ToDo.Views"
             xmlns:viewmodels="clr-namespace:ToDo.ViewModels"
             x:Class="ToDo.Views.ToDoItemTemplate">
    <Frame 
        Margin="4, 8"
        Padding="12, 6"
        BorderColor="#fafafa"
        IsClippedToBounds="True"
        HasShadow="True"
        >
        <StackLayout>
            <HorizontalStackLayout Padding="0" VerticalOptions="Center">
                <!--<Button
                    Padding="0"
                    Margin="3, 0"
                    Text="x" 
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="RemoveToDoClicked"
                    />-->
                <Button
                    Padding="6, 3"
                    Margin="3, 0"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="" 
                    ImageSource="trash.png"
                    BackgroundColor="Orange"
                    BorderColor="DarkGray"
                    TextColor="Black"
                    BorderWidth="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ToDoViewModel}}, Path=RemoveToDoCommand}"
                    CommandParameter="{Binding}"
                    />
                <HorizontalStackLayout Padding="0" VerticalOptions="Center">
                    <CheckBox
                        VerticalOptions="Center"
                        IsChecked="{Binding ToDo.Done}"
                        CheckedChanged="Done_CheckedChanged"
                        />
                    <!--<Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        TextColor="Black"
                        Text="Done"
                        />-->
                </HorizontalStackLayout>
                <Label
                    Padding="0"
                    Margin="3, 0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="Black"
                    Text="{Binding ToDo.Title}" />
            </HorizontalStackLayout>
            <StackLayout
                Margin="0"
                Padding="0, 5"
                >
                <Line 
                    X2="999999"
                    StrokeThickness="0.25"
                    Stroke="#afafaf"
                    />
            </StackLayout>
            <Label
                Padding="36, 0, 0, 0"
                HorizontalTextAlignment="Start"
                FontSize="Small"
                TextColor="Black"
                Text="{Binding ToDo.Description}" 
                />
        </StackLayout>
    </Frame>
</ContentView>
