ToDo/Views/ToDoItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ToDo.Views"
             xmlns:viewmodels="clr-namespace:ToDo.ViewModels"
             x:Class="ToDo.Views.ToDoItemTemplate">
    <Frame 
        Margin="10"
        Padding="0"
        IsClippedToBounds="True"
        HasShadow="False"
        BorderColor="Transparent"
        >
        <StackLayout>
            <HorizontalStackLayout Padding="0" VerticalOptions="Center">
                <!--<Button
                    Padding="0"
                    Margin="3, 0"
                    Text="x" 
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="RemoveToDoClicked"
                    />-->
                <Button
                    Padding="0"
                    Margin="3, 0"
                    Text="x" 
                    HeightRequest="24"
                    WidthRequest="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ToDoViewModel}}, Path=RemoveToDoCommand}"
                    CommandParameter="{Binding}"
                    />
                <HorizontalStackLayout Padding="0" VerticalOptions="Center">
                    <CheckBox
                        VerticalOptions="Center"
                        IsChecked="{Binding Done}"
                        CheckedChanged="Done_CheckedChanged"
                        />
                    <!--<Label
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        TextColor="Black"
                        Text="Done"
                        />-->
                </HorizontalStackLayout>
                <Label
                    FontSize="Medium"
                    Padding="0"
                    Margin="3, 0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    Text="{Binding Title}" />
            </HorizontalStackLayout>
            <Label
                Padding="36, 0, 0, 0"
                HorizontalTextAlignment="Start"
                TextColor="Black"
                Text="{Binding Description}" 
                />
        </StackLayout>
    </Frame>
</ContentView>
